# lovemap-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovemap/lovemapandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smackmap/smackmapandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovemap/lovemapandroid/api/: ErrorMessage.kt
app/src/main/java/com/lovemap/lovemapandroid/api/admin/: AdminApi.kt
app/src/main/java/com/lovemap/lovemapandroid/api/authentication/: AuthenticationApi.kt  AuthenticationModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/geolocation/: GeoLocationApi.kt  GeoLocationModel.kt  GeoLocationService.kt
app/src/main/java/com/lovemap/lovemapandroid/api/love/: LoveApi.kt  LoveModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/lover/: LoverApi.kt  LoverModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/lovespot/: LoveSpotApi.kt  LoveSpotModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/newsfeed/: NewsFeedApi.kt  NewsFeedItemResponse.kt
app/src/main/java/com/lovemap/lovemapandroid/api/partnership/: PartnershipApi.kt  PartnershipModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/relation/: RelationStatus.kt  RelationStatusDto.kt
app/src/main/java/com/lovemap/lovemapandroid/api/smack/: SmackApi.kt  SmackModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/smacker/: SmackerApi.kt  SmackerModel.kt
app/src/main/java/com/lovemap/lovemapandroid/api/smackspot/: SmackSpotApi.kt  SmackSpotModel.kt
app/src/main/java/com/lovemap/lovemapandroid/config/: AppContext.kt  AppProperties.kt  LoveSpotListContext.kt  MapContext.kt
app/src/main/java/com/lovemap/lovemapandroid/data/: AppDatabase.kt
app/src/main/java/com/lovemap/lovemapandroid/data/love/: Love.kt  LoveDao.kt
app/src/main/java/com/lovemap/lovemapandroid/notification/: NotificationMessage.kt  PushMessagingService.kt
app/src/main/java/com/lovemap/lovemapandroid/service/: AuthenticationService.kt  GeoLocationService.kt  LoveService.kt  LoveSpotPhotoService.kt  LoveSpotReportService.kt  LoveSpotReviewService.kt  LoveSpotService.kt  LoverService.kt  NewsFeedService.kt  PartnershipService.kt  PushMessagingService.kt  SmackService.kt  SmackSpotService.kt  SmackerService.kt  Toaster.kt  WishlistService.kt
app/src/main/java/com/lovemap/lovemapandroid/ui/data/: Result.kt  (+9 more)
app/src/main/java/com/lovemap/lovemapandroid/utils/: EmojiUtils.kt  Utils.kt
app/src/main/java/com/smackmap/smackmapandroid/: MainActivity.kt
app/src/main/java/com/smackmap/smackmapandroid/api/: ErrorMessage.kt  SmackmapBackendApi.kt
app/src/main/java/com/smackmap/smackmapandroid/config/: AppContext.kt  AppProperties.kt
app/src/main/java/com/smackmap/smackmapandroid/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  MetadataStore.kt  Result.kt  UserDataStore.kt
app/src/main/java/com/smackmap/smackmapandroid/placeholder/: PlaceholderContent.kt
app/src/main/java/com/smackmap/smackmapandroid/service/: AuthenticationService.kt  ServiceUtils.kt  SmackService.kt  SmackSpotService.kt  SmackerService.kt  Toaster.kt
app/src/main/res/: api.json
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: background_splash.xml  background_with_border.xml  baseline_open_in_new_24.xml  followers1.xml  followers2.xml  ic_base_icon_transparent_background.xml  ic_base_logo_transparent_background.xml  ic_baseline_favorite_colorful_24.xml  ic_baseline_info_24.xml  ic_baseline_public_24.xml  ic_baseline_public_off_24.xml  ic_baseline_share_24_primary.xml  ic_city.xml  ic_city2.xml  ic_city3.xml  ic_city4.xml  ic_country.xml  ic_country2.xml  ic_country3.xml  ic_country4.xml  ic_crown.xml  ic_cruising_spot_1.xml  ic_customcolor_logo_transparent_background.xml  ic_marker_heart.xml  ic_marker_moon.xml  ic_marker_sun.xml  ic_night_club_1.xml  ic_night_club_2.xml  ic_other_venue_1.xml  ic_outline_crosshair_pink_24.xml  ic_public_space_1.xml  ic_public_space_3.xml  ic_rank_svgrepo_com.xml  ic_sex_booth_1.xml  ic_swinger_club_2.xml  ic_two_hearts_com.xml  ic_two_hearts_purple.xml  ic_two_hearts_white.xml  label_filter_off.xml  label_filter_on.xml  (+7 more)
app/src/main/res/drawable-night/: ic_baseline_share_24_primary.xml
app/src/main/res/layout/: activity_add_love.xml  activity_add_love_spot.xml  activity_add_smack.xml  activity_add_smack_spot.xml  activity_advanced_love_spot_list.xml  activity_hall_of_fame.xml  activity_login.xml  activity_love_list.xml  activity_love_spot_details.xml  activity_lover_list.xml  activity_main.xml  activity_password_reset.xml  activity_photo_viewer.xml  activity_record_love.xml  activity_register.xml  activity_report_love_spot.xml  activity_review_list.xml  activity_review_love_spot.xml  activity_view_other_lover.xml  fragment_add_love.xml  fragment_advanced_love_spot_list.xml  fragment_discover_page.xml  fragment_discover_page2.xml  fragment_love_item.xml  fragment_love_list.xml  fragment_love_map_page.xml  fragment_love_page.xml  fragment_love_spot_list.xml  fragment_love_spot_recommendation_page.xml  fragment_love_spot_widget.xml  fragment_love_spot_widget_item.xml  fragment_love_sub_page.xml  fragment_love_wishlist_sub_page.xml  fragment_lover_item.xml  fragment_lover_list.xml  fragment_lovespot_item.xml  fragment_lovespot_list.xml  fragment_main.xml  fragment_news_feed.xml  fragment_news_feed_page.xml  (+28 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/lovemap/lovemapandroid/: ExampleUnitTest.kt
app/src/test/java/com/smackmap/smackmapandroid/: ExampleUnitTest.kt
(+314 files in other folders)
