plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lovemap.lovemapandroid"
        minSdk 26
        targetSdk 33
        versionCode 80
        versionName "1.9.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        ndk.debugSymbolLevel = 'FULL'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            resValue("string", "lovemap_client_id", localProperties['LOVEMAP_CLIENT_ID'])
            resValue("string", "lovemap_client_secret", localProperties['LOVEMAP_CLIENT_SECRET'])
        }
        release {
            resValue("string", "lovemap_client_id", localProperties['LOVEMAP_CLIENT_ID'])
            resValue("string", "lovemap_client_secret", localProperties['LOVEMAP_CLIENT_SECRET'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '32.0.0'
    namespace 'com.lovemap.lovemapandroid'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation("androidx.cardview:cardview:1.0.0")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation "com.javadocmd:simplelatlng:1.4.0"
    implementation 'com.github.MikeOrtiz:TouchImageView:3.2.1'
    implementation 'com.github.lincollincol:HEIF-converter:1.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation("com.google.guava:guava:31.1-android")


    implementation 'com.facebook.android:facebook-login:latest.release'

    def roomVersion = "2.5.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-guava:$roomVersion")
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
