<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:backgroundTint="@color/myAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelFab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/standard_8"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/okFab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/standard_8"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_baseline_done_24" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addLoveSpotFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/standard_8"
        android:layout_marginBottom="10dp"
        android:text="@string/add_spot"
        android:textSize="12sp"
        app:iconGravity="end"
        app:icon="@android:drawable/ic_dialog_map"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>