<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otherLoverSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lover.ViewOtherLoverActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/standard_8">

            <TextView
                android:id="@+id/profileDisplayName"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/standard_16"
                android:inputType="textMultiLine"
                android:maxWidth="280dp"
                android:maxLines="2"
                android:text="@string/profileUserName"
                android:textAlignment="center" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_8"
                        android:layout_marginTop="@dimen/standard_8"
                        android:text="@string/profileRank" />

                    <TextView
                        android:id="@+id/otherLoverRank"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxWidth="150dp"
                        android:maxLines="2"
                        android:text="@string/profileUserLevelText"
                        android:textColor="@color/myColorOnBackground" />

                    <ImageView
                        android:id="@+id/profileUserLevelImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginTop="@dimen/standard_8"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:src="@drawable/ic_rank_svgrepo_com" />
                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/standard_8"
                    android:layout_marginEnd="@dimen/standard_8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_8"
                        android:text="@string/points" />

                    <TextView
                        android:id="@+id/otherLoverPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:text=" - "
                        android:textColor="@color/myColorOnBackground" />

                    <!--                    @string/points_to_next_level-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/standard_125"
                        android:text="@string/points_to_next_level" />

                    <TextView
                        android:id="@+id/otherLoverPointsToNextLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:text=" - "
                        android:textColor="@color/myColorOnBackground" />

                </LinearLayout>

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilePublicImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/text_margin"
                        android:src="@drawable/ic_baseline_public_off_24" />

                    <TextView
                        android:id="@+id/profilePublicToggleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/private_profile" />

                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/otherLoverProgressBar"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_50"
                android:layout_marginTop="@dimen/standard_8"
                android:layout_marginEnd="@dimen/standard_50"
                android:layout_marginBottom="@dimen/standard_8" />


            <LinearLayout
                android:id="@+id/otherLoverPublicViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/followingFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/standard_32"
                        android:layout_marginTop="@dimen/standard_8"
                        android:layout_marginBottom="@dimen/standard_4"
                        app:icon="@drawable/follow"
                        app:iconGravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_4"
                            android:text="@string/followings" />

                        <TextView
                            android:id="@+id/otherLoverFollowings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/myColorOnBackground" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/standard_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/followersFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/standard_32"
                        android:layout_marginTop="@dimen/standard_8"
                        android:layout_marginBottom="@dimen/standard_4"
                        app:icon="@drawable/followers1"
                        app:iconGravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_4"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/standard_4"
                            android:text="@string/followers" />

                        <TextView
                            android:id="@+id/otherLoverFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textColor="@color/myColorOnBackground" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_16"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginBottom="@dimen/standard_8"
                android:text="@string/yourRelationWith" />

            <TextView
                android:id="@+id/relationText"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="280dp"
                android:maxLines="2"
                android:text=" - "
                android:textAlignment="center" />

            <TextView
                style="?android:attr/weekSeparatorLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/standard_16"
                android:background="@color/separatorLine"
                android:gravity="center_horizontal" />


            <TextView
                android:id="@+id/partnerViewLoveMakingsText"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/your_love_makings_together"
                android:visibility="gone" />

            <com.lovemap.lovemapandroid.ui.customviews.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8"
                android:layout_marginBottom="@dimen/standard_16"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <fragment
                    android:id="@+id/partnerLoveListFragment"
                    android:name="com.lovemap.lovemapandroid.ui.main.love.lovehistory.LoveListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="@dimen/standard_8"
                    app:is_clickable="true"
                    app:love_spot_based="false"
                    app:partner_based="true"
                    tools:layout="@layout/fragment_love_list" />
            </com.lovemap.lovemapandroid.ui.customviews.NestedScrollableHost>

            <TextView
                style="?android:attr/weekSeparatorLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/standard_16"
                android:background="@color/separatorLine"
                android:gravity="center_horizontal" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/requestPartnershipFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standard_8"
                android:enabled="false"
                android:text="@string/requestPartnership"
                android:textSize="12sp"
                app:icon="@drawable/ic_two_hearts_com" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/cancelRequestPartnershipFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standard_8"
                android:text="@string/cancelRequest"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_cancel_24" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/endPartnershipFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standard_8"
                android:text="@string/endPartnership"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@drawable/ic_baseline_cancel_24" />

            <LinearLayout
                android:id="@+id/respondPartnershipViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_8"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/standard_16"
                    android:text="@string/partnership_request_text"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/denyPartnershipFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/standard_16"
                        android:text="@string/deny"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_cancel_24" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/acceptPartnershipFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/standard_16"
                        android:text="@string/accept"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_two_hearts_com" />

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/followFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standard_8"
                android:enabled="false"
                android:text="@string/follow"
                android:textSize="12sp"
                app:icon="@drawable/follow" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/unfollowFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standard_8"
                android:text="@string/unfollow"
                android:textSize="12sp"
                android:visibility="gone"
                app:icon="@drawable/baseline_unfollow_24" />

            <TextView
                style="?android:attr/weekSeparatorLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/standard_16"
                android:background="@color/separatorLine"
                android:gravity="center_horizontal" />

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/activities_of_lover" />

            <com.lovemap.lovemapandroid.ui.customviews.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/standard_16"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/viewOtherLoverNewsFeedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </com.lovemap.lovemapandroid.ui.customviews.NestedScrollableHost>

            <TextView
                style="?android:attr/weekSeparatorLineColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/standard_16"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/standard_100"
                android:background="@color/separatorLine"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>