<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/standard_16"
    android:orientation="vertical"
    tools:context=".ui.main.smackspotlist.AddSmackSpotActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_16"
        android:text="@string/add_new_smack_spot" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/standard_16"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addSpotName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_spot_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/addSpotDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:hint="@string/add_spot_description"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Availability:"
                android:layout_gravity="start"
                android:layout_margin="@dimen/standard_8"
                />

            <Spinner
                android:id="@+id/addSpotAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8"
                android:layout_marginEnd="@dimen/standard_8"
                android:layout_marginBottom="@dimen/standard_50"
                android:entries="@array/availability_list"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:context=".ui.main.smackspotlist.AddSmackSpotActivity">

                <Button
                    android:id="@+id/addSpotCancel"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_10"
                    android:layout_marginStart="@dimen/standard_16"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_cancel_24"
                    android:text="@string/cancel" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6" />

                <Button
                    android:id="@+id/addSpotSubmit"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:layout_width="120dp"
                    android:textSize="@dimen/standard_10"
                    android:layout_marginEnd="@dimen/standard_16"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_done_24"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


