<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/standard_8"
    android:paddingEnd="@dimen/standard_8"
    tools:context=".ui.main.lovespot.widget.LoveSpotRecommendationPageFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/recommendationsSwipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoverTitle"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/standard_8"
                android:layout_marginBottom="@dimen/standard_8"
                android:text="@string/discover_love_spots" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/localSwitcher"
                android:theme="@style/ToggleSwitchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:thumb="@drawable/switch_thumb_selector"
                app:track="@drawable/switch_track_selector"
                android:textOff="@string/switch_off_is_global"
                android:textOn="@string/switch_on_is_local"
                app:showText="true"
                />

            <fragment
                android:id="@+id/recentlyActiveSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="RECENTLY_ACTIVE"
                android:layout_marginBottom="@dimen/standard_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/popularSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="POPULAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_32"/>

            <fragment
                android:id="@+id/closestSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="CLOSEST"
                android:layout_marginBottom="@dimen/standard_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/topRatedSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="TOP_RATED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_32"/>

            <fragment
                android:id="@+id/recentPhotoSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="RECENT_PHOTOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_32"/>

            <fragment
                android:id="@+id/newestSpotsWidget"
                android:name="com.lovemap.lovemapandroid.ui.main.lovespot.widget.LoveSpotWidgetFragment"
                app:spot_widget_type="NEWEST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_32"/>

        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>