<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/standard_16"
    android:paddingBottom="@dimen/standard_16"
    tools:context=".ui.main.lovespot.ReviewLoveSpotFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/standard_16"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addReviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_review_text"
                android:inputType="textMultiLine"
                android:maxLines="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reviewStarsText"
                android:layout_gravity="start"
                android:layout_margin="@dimen/standard_8"
                />

            <RatingBar
                android:id="@+id/spotReviewRating"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/standard_16"
                android:layout_marginEnd="@dimen/standard_8"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/riskLevelText"
                android:layout_gravity="start"
                android:layout_margin="@dimen/standard_8"
                />

            <Spinner
                android:id="@+id/spotRiskDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8"
                android:layout_marginEnd="@dimen/standard_8"
                android:entries="@array/spot_risk_levels"
                android:spinnerMode="dropdown" />

        </LinearLayout>
</LinearLayout>