<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.lovemap.lovemapandroid.ui.main.pages.DiscoverPageFragment">

<TextView
    android:id="@+id/discoverTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/standard_8"
    android:layout_marginBottom="@dimen/standard_8"
    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
    android:text="@string/discover_love_spots"/>

<fragment
    android:id="@+id/fragmentDiscoverLoveSpotList"
    android:name="com.lovemap.lovemapandroid.ui.main.lovespot.list.LoveSpotListFragment"
    android:layout_marginBottom="@dimen/standard_75"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>