<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.smackmap.smackmapandroid.ui.main.pages.DiscoverPageFragment">

<TextView
    android:id="@+id/discoverTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/text_margin"
    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
    android:text="@string/discover"/>

<fragment
    android:id="@+id/fragmentDiscoverSmackSpotList"
    android:name="com.smackmap.smackmapandroid.ui.main.smackspotlist.SmackSpotListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>