<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lovemap.lovemapandroid.ui.main.love.list.LoveListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loveListProgressBar"
        style="?android:progressBarStyleLarge"
        android:indeterminateTint="@color/myColorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/loveListSwipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_love_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
