<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.main.pages.newsfeed.NewsFeedPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_8"
            android:layout_marginBottom="@dimen/standard_8"
            android:text="@string/news_feed" />

        <TextView
            style="?android:attr/weekSeparatorLineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/separatorLine"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/newsFeedFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

<!--        <fragment-->
<!--            android:id="@+id/fragmentNewsFeedPageFragment"-->
<!--            android:name="com.lovemap.lovemapandroid.ui.main.newsfeed.NewsFeedFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:layout="@layout/fragment_news_feed" />-->
    </LinearLayout>

</LinearLayout>