<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smackmap.smackmapandroid.ui.main.pages.SmackMapPageFragment">

    <TextView
        android:id="@+id/smackMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:text="@string/smack_map"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        >

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/centerCrosshair"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_outline_crosshair_pink_24" />

        <TextView
            android:id="@+id/mapAddSmackspotText"
            android:textColor="#D624B5"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerCrosshair"
            android:layout_centerInParent="true"
            android:text="@string/add_smackspot_here" />


    </RelativeLayout>

</LinearLayout>