<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovemap.lovemapandroid.ui.main.pages.loves.LoveWishlistSubPageFragment">

    <TextView
        android:id="@+id/wishlistTitle"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standard_8"
        android:layout_marginBottom="@dimen/standard_8"
        android:text="@string/your_wishlist" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/wishlistSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentLovesWishlist"
            android:name="com.lovemap.lovemapandroid.ui.main.love.wishlist.WishlistFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>