<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.lovespot.review.LoveSpotReviewListFragment">

    <ProgressBar
        android:id="@+id/reviewListProgressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/myColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewList"
        android:name="com.lovemap.lovemapandroid.ui.main.lovespot.review.LoveSpotReviewItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_review_item" />

</LinearLayout>