<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovemap.lovemapandroid.ui.main.lovespot.LoveSpotListFragment">

    <ProgressBar
        android:id="@+id/loveSpotListProgressBar"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standard_50"
        android:indeterminateTint="@color/myColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loveSpotList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_lovespot_item" />

</LinearLayout>