<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loveSpotPhotoItem"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/standard_8"
        android:layout_marginEnd="@dimen/standard_8">
    </ImageView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/spotPhotosUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/standard_8"
        android:text="@string/upload_photo"
        android:textSize="12sp"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_cloud_upload_24"
        app:iconGravity="start" />

</LinearLayout>
