<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/myCardColor"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newsFeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/myColorOnBackground"
            android:layout_marginBottom="8dp"
            android:text="text" />

        <TextView
            android:id="@+id/newsFeedLoverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/myColorOnBackground"
            android:textSize="20sp"
            android:layout_marginBottom="4dp"
            android:text="Lover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:text="@string/points_text"/>

            <TextView
                android:id="@+id/newsFeedLoverPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8"
                android:text="0"
                style="@style/TextAppearance.Material3.LabelLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:text="@string/rank_text"/>

            <TextView
                android:id="@+id/newsFeedLoverRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8"
                android:text="Loviner"
                style="@style/TextAppearance.Material3.LabelLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newsFeedHappenedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/newsFeedCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>